# sudo chmod o+x /home
# sudo chmod o+x /home/paulhjwu
# sudo chmod o+x /home/paulhjwu/my-app
# sudo chmod o+x /home/paulhjwu/my-app/build
# sudo chown -R nobody:nogroup /home/paulhjwu/my-app/build

# sudo nginx -c /home/paulhjwu/my-app/nginx_nginx_react.conf


events {
    worker_connections 1024;
}

http {

    error_log /var/log/nginx/error.log warn;
    
    server {
        listen 80;
        server_name localhost;

    location / {
            root /home/paulhjwu/my-app/build;
            try_files $uri $uri/ /index.html;
        }
    }
}